<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Metadados da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Meu Portfólio</title>
    <!-- Ligação com arquivo de estilos CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Cabeçalho da página -->
    <header>
        <!-- Título principal -->
        <h1>Meu Portfólio</h1>
    </header>

    <!-- Navegação -->
    <nav>
        <ul>
            <!-- Links para outras páginas -->
            <li><a href="index.html">Quem sou?</a></li>
            <li><a href="formacao.html">Formação Acadêmica</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
    <main>
        <!-- Título e descrição da funcionalidade -->
        <h2>Criação de Upstream das funcionalidades de gerenciador de tarefas(To-Do List)</h2>
        <p>O método upstream no desenvolvimento de software prioriza as fases iniciais do projeto, enfatizando a captura
            precisa de requisitos e a definição de funcionalidades em colaboração com stakeholders. Ao investir tempo
            nessas etapas cruciais, busca-se estabelecer bases sólidas para o desenvolvimento, reduzindo retrabalhos e
            garantindo a entrega de um produto alinhado com as expectativas dos usuários. As equipes focam em mitigar
            riscos desde o início do projeto, promovendo uma compreensão profunda dos requisitos e objetivos do cliente,
            o que ajuda a evitar problemas de escopo mal definido e assegura um processo de desenvolvimento mais suave.
        </p>
        <!-- Imagem relacionada à funcionalidade -->
        <div class="center_img">
            <img src="meu_portfolio.jpg" alt="upstream" width="1000">
        </div>
    </main>

    <!-- Rodapé da página -->
    <footer>
        <!-- Direitos autorais -->
        <p>&copy; 2024 Meu Portfólio</p>
    </footer>

</body>

</html>
